<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Albion Online Fishing Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Albion Online Fishing Calculator</span>
    </nav>
    <div class="container" style="padding-top: 50px;">
        <div class="form-row">
            <div class="col">
                <select id="fishSelector" class="form-control">
                </select>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="addFishToList()">Add Fish To List</button>
            </div>
        </div>
    </div>

    <div class="container" style="padding-top: 50px;">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Fish</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Silver</th>
                    <th scope="col">Silver From Chopped Fish</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody id="fishList">
            </tbody>
        </table>
    </div>

    <div style="text-align: center; padding-top: 50px;">
        <button class="btn btn-primary" onclick="updatePrices()">Refresh Selling Prices</button>
    </div>
    </div>
</body>

</html>